# الإعدادات الأساسية
DEBUG=True
SECRET_KEY="django-insecure-11zn0&hjxn)#6t*+8ev)yl)2ol73ex20#%8fs5m==tyhgss^rC"
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.200

# إعدادات قاعدة البيانات
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# إعدادات الخدمات الخارجية
CITRIX_API_BASE_URL=https://citrix-api-url.com/api
CITRIX_API_KEY=your-citrix-api-key
REDIS_URL=redis://localhost:6379/0

# روابط Bitrix24 API
BITRIX_DEAL_FIELDS_URL=https://unifarma.bitrix24.com/rest/1/xe6q61jh4s1mjfp2/crm.deal.fields.json
BITRIX_DEAL_LIST_URL=https://unifarma.bitrix24.com/rest/1/pt1calillkfnrmlx/crm.deal.list.json
BITRIX_DEAL_GET_BASE_URL=https://unifarma.bitrix24.com/rest/1/ndnsgn65rr6czcsw/crm.deal.get.json
BITRIX_DEAL_PRODUCT_ROWS_URL=https://unifarma.bitrix24.com/rest/1/jyi1o07uubaikfmw/crm.deal.productrows.get.json
BITRIX_DEAL_CONTACT_ITEMS_URL=https://unifarma.bitrix24.com/rest/1/hpf5ak4s823kx74o/crm.deal.contact.items.get.json
BITRIX_CONTACT_GET_URL=https://unifarma.bitrix24.com/rest/1/jovzk7c8xp49dw3j/crm.contact.get.json
BITRIX_USER_GET_URL=https://unifarma.bitrix24.com/rest/1/q6l783iy9u00j8s1/user.get.json
BITRIX_STAGE_LIST_URL=https://unifarma.bitrix24.com/rest/54/qlh6n2d7ehfz2zlg/crm.dealcategory.stage.list.json

# بيانات API شركة SMSA
SMSA_API_BASE_URL=https://sam.smsaexpress.com/STAXRestApi/api
SMSA_PASSKEY=DIQ@10077