DEBUG=True
SECRET_KEY="django-insecure-11zn0&hjxn)#6t*+8ev)yl)2ol73ex20#%8fs5m==tyhgss^rc"
DATABASE_URL=postgres://user:password@localhost:5432/unifarma_shipping
ALLOWED_HOSTS=localhost,127.0.0.1
CITRIX_API_BASE_URL=https://citrix-api-url.com/api
CITRIX_API_KEY=your-citrix-api-key
REDIS_URL=redis://localhost:6379/0